<!--
Copyright 2018 The GraphicsFuzz Project Authors

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.graphicsfuzz</groupId>
  <artifactId>parent-all</artifactId>
  <version>1.0</version>
  <name>parent-all</name>
  <packaging>pom</packaging>

  <!-- Additional repositories -->
  <repositories>
    <!-- JitPack lets you treat GitHub URLs as Maven repos.
         When an artifact is requested, JitPack dynamically clones the repo,
         runs `mvn package` and serves the result (which is then cached). Magic. -->
    <repository>
      <id>jitpack.io</id>
      <url>https://www.jitpack.io</url>
    </repository>
  </repositories>

  <!-- Properties -->
  <properties>
    <!-- Default to UTF-8 otherwise Maven complains -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
    <kotlin.version>1.9.10</kotlin.version>
    <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
  </properties>


  
  <!-- Dependency versions -->
  <dependencyManagement>
    <dependencies>

      <!-- binaries -->

      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
      </dependency>

      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>4.9.1</version>
      </dependency>

      <dependency>
        <groupId>ant-contrib</groupId>
        <artifactId>ant-contrib</artifactId>
        <version>1.0b3</version>
        <exclusions>
          <exclusion>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>11.0.16</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-continuation</artifactId>
        <version>${jettyVersion}</version>
      </dependency>

      <dependency>
        <groupId>net.sourceforge.argparse4j</groupId>
        <artifactId>argparse4j</artifactId>
        <version>0.8.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpmime</artifactId>
        <version>4.5.13</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5</artifactId>
        <version>5.2.1</version>
      </dependency>
      <dependency>
        <artifactId>httpcore</artifactId>
        <groupId>org.apache.httpcomponents</groupId>
        <version>4.4.14</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.13.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.12.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.24.0</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.10.1</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>2.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.9</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.20.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j-impl</artifactId>
        <version>2.20.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.20.0</version>
      </dependency>

      <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacpp</artifactId>
        <version>1.5.4</version>
      </dependency>
      <dependency>
        <groupId>org.bytedeco.javacpp-presets</groupId>
        <artifactId>opencv</artifactId>
        <version>4.0.1-1.4.4</version>
      </dependency>
      <dependency>
        <groupId>org.bytedeco.javacpp-presets</groupId>
        <artifactId>opencv</artifactId>
        <version>4.0.1-1.4.4</version>
        <classifier>linux-x86_64</classifier>
      </dependency>
      <dependency>
        <groupId>org.bytedeco.javacpp-presets</groupId>
        <artifactId>opencv</artifactId>
        <version>4.0.1-1.4.4</version>
        <classifier>macosx-x86_64</classifier>
      </dependency>
      <dependency>
        <groupId>org.bytedeco.javacpp-presets</groupId>
        <artifactId>opencv</artifactId>
        <version>4.0.1-1.4.4</version>
        <classifier>windows-x86_64</classifier>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>4.0.1</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.15</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-rng-simple</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-rng-sampling</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-rng-client-api</artifactId>
        <version>1.4</version>
      </dependency>

      <!-- third party open source projects -->
      <dependency>
        <groupId>com.graphicsfuzz.thirdparty</groupId>
        <artifactId>alphanum-comparator</artifactId>
        <version>1.0</version>
      </dependency>

      <!-- GraphicsFuzz projects -->
      <dependency>
        <groupId>com.graphicsfuzz</groupId>
        <artifactId>assembly-binaries</artifactId>
        <version>1.0</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.graphicsfuzz</groupId>
        <artifactId>assembly-desktop-client</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.graphicsfuzz</groupId>
        <artifactId>assembly-webglfuzz</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.graphicsfuzz</groupId>
        <artifactId>ast</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.graphicsfuzz</groupId>
        <artifactId>checkstyle-config</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.graphicsfuzz</groupId>
        <artifactId>client-tests</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.graphicsfuzz</groupId>
        <artifactId>common</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.graphicsfuzz</groupId>
        <artifactId>compare-asts</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.graphicsfuzz</groupId>
        <artifactId>desktop-client</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.graphicsfuzz</groupId>
        <artifactId>generator</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.graphicsfuzz</groupId>
        <artifactId>graphicsfuzz</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.graphicsfuzz</groupId>
        <artifactId>parent-checkstyle</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.graphicsfuzz</groupId>
        <artifactId>python</artifactId>
        <version>1.0</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.graphicsfuzz</groupId>
        <artifactId>reducer</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.graphicsfuzz</groupId>
        <artifactId>security</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.graphicsfuzz</groupId>
        <artifactId>shaders</artifactId>
        <version>1.0</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>com.graphicsfuzz</groupId>
        <artifactId>tester</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>com.graphicsfuzz</groupId>
        <artifactId>tester</artifactId>
        <classifier>shaders</classifier>
        <version>1.0</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>com.graphicsfuzz</groupId>
        <artifactId>test-util</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>com.graphicsfuzz</groupId>
        <artifactId>tool</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>com.graphicsfuzz</groupId>
        <artifactId>util</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>com.graphicsfuzz</groupId>
        <artifactId>tool-webglfuzz</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>com.graphicsfuzz</groupId>
        <artifactId>webglfuzz</artifactId>
        <version>1.0</version>
      </dependency>

      <dependency>
        <groupId>com.graphicsfuzz.thirdparty</groupId>
        <artifactId>semantic-ui</artifactId>
        <version>2.0.7</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>com.graphicsfuzz.thirdparty</groupId>
        <artifactId>jquery-js</artifactId>
        <version>1.0</version>
        <type>zip</type>
      </dependency>

      <dependency>
        <groupId>com.graphicsfuzz.thirdparty</groupId>
        <artifactId>python-six</artifactId>
        <version>1.0</version>
        <type>zip</type>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>

      <plugins>


        <!-- build plugins -->
        <plugin>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-plugin</artifactId>
            <version>${kotlin.version}</version>
            <extensions>true</extensions> <!-- You can set this option
            to automatically take information about lifecycles -->
            <executions>
                <execution>
                    <id>compile</id>
                    <goals>
                        <goal>compile</goal> <!-- You can skip the <goals> element
                        if you enable extensions for the plugin -->
                    </goals>
                    <configuration>
                        <sourceDirs>
                            <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                            <sourceDir>${project.basedir}/src/main/java</sourceDir>
                        </sourceDirs>
                    </configuration>
                </execution>
                <execution>
                    <id>test-compile</id>
                    <goals> <goal>test-compile</goal> </goals> <!-- You can skip the <goals> element
                    if you enable extensions for the plugin -->
                    <configuration>
                        <sourceDirs>
                            <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                            <sourceDir>${project.basedir}/src/test/java</sourceDir>
                        </sourceDirs>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <executions>
                <!-- Replacing default-compile as it is treated specially by Maven -->
                <execution>
                    <id>default-compile</id>
                    <phase>none</phase>
                </execution>
                <!-- Replacing default-testCompile as it is treated specially by Maven -->
                <execution>
                    <id>default-testCompile</id>
                    <phase>none</phase>
                </execution>
                <execution>
                    <id>java-compile</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                </execution>
                <execution>
                    <id>java-test-compile</id>
                    <phase>test-compile</phase>
                    <goals>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>4.9.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.3.0</version>
          <dependencies>
            <dependency>
              <groupId>com.graphicsfuzz</groupId>
              <artifactId>checkstyle-config</artifactId>
              <version>1.0</version>
            </dependency>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>8.29</version>
            </dependency>
          </dependencies>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>

        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>4.0.3</version>
        </plugin>

      </plugins>

    </pluginManagement>
  </build>
</project>

